<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/SaveController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="6" Column="2" />
      <File FileName="Assets/Resources/Scripts/SaveController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>