<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Day.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/WeatherVane.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Thermometer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Device.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>