<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Plane_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CameraMovement.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>