<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/WindowOpener.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="435" Column="17" />
      <File FileName="Assets/Resources/Scripts/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CloudSpawner.cs" Line="114" Column="24" />
      <File FileName="Assets/Resources/Scripts/WindowOpener.cs" Line="124" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>