<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CloudSpawner.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/SaveController.cs" Line="42" Column="1" />
      <File FileName="Assets/Resources/Scripts/ButtonControl.cs" Line="21" Column="5" />
      <File FileName="Assets/Resources/Scripts/CloudSpawner.cs" Line="57" Column="70" />
      <File FileName="Assets/Resources/Scripts/Plane_Script.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>