<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/ButtonControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Day.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Plane_Script.cs" Line="26" Column="6" />
      <File FileName="Assets/Resources/Scripts/CameraMovement.cs" Line="42" Column="27" />
      <File FileName="Assets/Resources/Scripts/ButtonControl.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>