<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Plane_Script.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/CameraMovement.cs" Line="100" Column="58" />
      <File FileName="Assets/Resources/Scripts/WeatherController.cs" Line="432" Column="31" />
      <File FileName="Assets/Resources/Scripts/ReportScript.cs" Line="122" Column="5" />
      <File FileName="Assets/Resources/Scripts/Plane_Script.cs" Line="50" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>